<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\non networked scripts\bomb.cs">
    <Files>
      <File FileName="Assets\scripts\non networked scripts\bomb.cs" Line="30" Column="31" />
      <File FileName="Assets\scripts\move.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Network\Using\ServerNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Network\Using\ClientNetwork.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ImpactReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>