<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\GitHub\CommunityGame2014\Gates of Mansole\Assets\Scripts\Entity\Player.cs">
    <Files>
      <File FileName="..\GitHub\CommunityGame2014\Gates of Mansole\Assets\Scripts\Entity\Player.cs" Line="69" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>